# forun

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 22.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 22.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CarMapStruct - CarMapStructApplication.launch  CarMapStructApplication.launch  CarMapStructApplicationTests.launch  CarMapperUnitTest (1).launch  CarMapperUnitTest.launch  CarsMapperUnitTest.launch  Configuracao.launch  DocumentMapperMappingIgnoreUnitTest.launch  JUnitCore.launch  MapStructMavenProject.launch  MapStructMavenProjectApplication.launch  SimpleSourceDestinationMapperIntegrationTest.launch  Tomcat.launch  UserBodyValuesMapperUnitTest.launch  forum - ForumApplication.launch  forum.launch  mapstruct (1).launch  mapstruct.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2016769120.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CarMapStruct.lifecyclemapping  MapStructMavenProject.lifecyclemapping  forum.lifecyclemapping  mapstruct.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CarMapStruct.container  MapStructMavenProject.container  forum.container  mapstruct.container  spring-boot-admin.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
CarMapStruct/: pom.xml
MapStructMavenProject/: pom.xml
Servers/: Tomcat v8.0 Server at localhost.server
bytebank-herdado-conta/: .classpath
forum/: pom.xml
mapstruct/: .factorypath  .project  pom.xml
mapstruct/src/main/java/com/baeldung/dto/: CarDTO.java  UserBodyImperialValuesDTO.java
mapstruct/src/main/java/com/baeldung/entity/: Car.java  UserBodyValues.java
mapstruct/src/main/java/com/baeldung/mapper/: BaseMapper.java  PoundToKilogramMapper.java  TransactionMapper.java  UserBodyValuesMapper.java
mapstruct/src/test/java/com/baeldung/mapper/: CarMapperUnitTest.java  CarsMapperUnitTest.java  UserBodyValuesMapperUnitTest.java
(+120 files in other folders)
