1578583392415	Delete element
1578583408112	Delete element
1578583444389	Delete element
1578583470291	Rename package 'br.com.alura.forum.controller.src.main.java.br.com.alura.forum.model'
1578583480447	Delete element
1578583517302	Copy package
1578583521813	Delete element
1578583525103	Delete element
1578583560800	Rename package 'br.com.alura.forum.controller.modelo'
1578583570384	Copy package
1578583574137	Delete element
1578602355892	Delete element
1578602363855	Delete element
1578674896919	Move file
